Attribute VB_Name = "Module1"
' AutoOpen just call function I4281WLDN
' The rest is just noise
Sub AutoOpen() ' Tries to executes the macro whenever the document is opened
   Dim jjSx6n As Boolean
   jjSx6n = False        ' Assigned but never used
   Dim DUyVTSF0l As Byte
   DUyVTSF0l = 88        ' Assigned but never reused
   Dim ybVH48uJk As Long
   ybVH48uJk = 0         ' Assigned but never reused
   Dim m6FvyZ5 As Byte  
   m6FvyZ5 = 187         ' Assigned but never reused
   Dim s5gtey3RO As Long
   s5gtey3RO = Sgn(0)    ' Assigned but never reused
   Dim hux8PF As Double 
   hux8PF = Fix(41777.143552305) ' Assigned but never reused
   Dim oHImab As Long   
   oHImab = Sgn(0)       ' Assigned but never reused
   Dim jJGCN As Double
   jJGCN = 7067.3018526136 ' Assigned but never reused
   Dim afYR5Mh6V As Single
   afYR5Mh6V = Sgn(59011.067420076) ' Assigned but never reused
   Dim IuyExdsQ As Double
   IuyExdsQ = Sgn(30815.227880028) ' Assigned but never reused
   Dim J9YEcGCA As Single 
   J9YEcGCA = 15417.921117904 ' Assigned but never reused
   Dim cfT3kV As Boolean
   cfT3kV = False ' Assigned but never reused
   I4281WLDN ' Public function defined at macro2.vba:34

